{
  "name": "react-booking-calendar",
  "version": "1.0.3",
  "description": "react booking calendar generated",
  "main": "lib/index.js",
  "scripts": {
    "test": "eslint lib/ spec/ && ./node_modules/karma/bin/karma start karma.conf.js",
    "watch-test": "./node_modules/karma/bin/karma start karma.conf.js --auto-watch --no-single-run",
    "build": "webpack -p",
    "start": "webpack-dev-server --inline --hot"
  },
  "author": "Kristijan Bambir <kristijan.bambir@gmail.com> (http://kristijanbambir.from.hr)",
  "license": "MIT",
  "keywords": [
    "react",
    "reactjs",
    "react-component"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kristijanbambir/react-booking-calendar.git"
  },
  "dependencies": {
    "babel-runtime": "~6.11.6",
    "moment": "2.x"
  },
  "devDependencies": {
    "babel-core": "~6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "~6.2.5",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-0": "6.5.0",
    "css-loader": "~0.24.0",
    "es5-shim": "~4.5.9",
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "10.0.1",
    "eslint-plugin-import": "1.14.0",
    "eslint-plugin-jsx-a11y": "2.2.0",
    "eslint-plugin-react": "^6.2.0",
    "jasmine": "~2.4.1",
    "jasmine-core": "~2.4.1",
    "karma": "~1.2.0",
    "karma-jasmine": "~1.0.2",
    "karma-phantomjs-launcher": "~1.0.1",
    "karma-sourcemap-loader": "~0.3.5",
    "karma-webpack": "~1.8.0",
    "node-sass": "3.8.0",
    "phantomjs-prebuilt": "2.1.12",
    "react": "15.x",
    "react-dom": "15.x",
    "sass-loader": "~4.0.0",
    "style-loader": "~0.13.1",
    "webpack": "~1.13.2",
    "webpack-dev-server": "~1.15.0"
  },
  "peerDependencies": {
    "react": "15.x"
  }
}
